<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Facts</title>
    <style>
        body {
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        #container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            font-size: 18px;
            line-height: 1.4em;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }

        .ornament {
            width: 30px;
            height: 30px;
            background-color: #444;
            border-radius: 50%;
            display: inline-block;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Cat Fact</h1>
        <p>{{ text }}</p>
        <img src="{{ image_url }}"alt="Dog Image">
        <p></p>
        <div>
            <div class="ornament"></div>
            <div class="ornament"></div>
            <div class="ornament"></div>
        </div>
    </div>
</body>
</html>